

FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\DalWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\DepartmentCrudWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\EfWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\EF_DepartmentCrud_Window.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\ManagerCrudWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\OrmWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\ProductCrudWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\SaleCrudWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\AdditionalWindows\StatusWindow.xaml;;
FC:\Users\Yeetus Christ\Desktop\New folder\ADO-master\ADO_NET-Lesson1\MainWindow.xaml;;

